<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
      <img src="logo.png" alt="YouTube Logo" class="youtube-logo" />
    </a>
    <form class="search-bar">
      <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
      <button type="submit" class="search-btn">
        <img src="magnify.svg" />
      </button>
    </form>
    <div class="menu-icons">
      <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
        <img src="video-plus.svg" alt="Upload Video" />
      </a>
      <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
        <img src="apps.svg" alt="Apps" />
      </a>
      <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
        <img src="bell.svg" alt="Notifications" />
      </a>
      <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
        <img class="menu-channel-icon" src="http:///unsplash.it/36/36?gravity=center" alt="Your Channel" />
      </a>
    </div>
  </header>
  <div class="categories">
    <section class="category-section">
      <button class="category active">All</button>
      <button class="category">Pokemon</button>
      <button class="category">India</button>
      <button class="category">Japan</button>
      <button class="category">Anime</button>
      <button class="category">Songs</button>
      <button class="category">Current Affairs</button>
      <button class="category">Covid-19</button>
      <button class="category">Mitochondira</button>
      <button class="category">New Zealand</button>
    </section>
  </div>
  <div class="videos">
    <section class="video-section">
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="12:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/39/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/40/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="12:54">
          <img class="thumbnail-image" src="https://picsum.photos/id/59/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/60/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="26:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/1/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/2/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="19:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/69/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/70/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="32:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/79/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/80/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="16:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/89/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/90/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="22:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/99/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/100/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="54:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/109/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/110/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="12:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/119/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/120/250/150?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="36:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/129/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/130/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="video-section">
      <h2 class="video-section-title">
        Special Section
        <button class="video-section-title-close">&times;</button>
      </h2>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="72:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/139/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/140/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="63:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/159/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/160/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="09:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/169/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/170/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="11:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/179/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/180/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="33:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/189/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/190/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
     
    </section>
    <section class="video-section">
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="42:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/199/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/200/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="12:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/209/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/210/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="45:31">
          <img class="thumbnail-image" src="https://picsum.photos/id/219/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/220/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="36:14">
          <img class="thumbnail-image" src="https://picsum.photos/id/229/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/230/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="12:24">
          <img class="thumbnail-image" src="https://picsum.photos/id/239/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/240/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="36:23">
          <img class="thumbnail-image" src="https://picsum.photos/id/249/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/250/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="39:45">
          <img class="thumbnail-image" src="https://picsum.photos/id/259/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/260/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="56:56">
          <img class="thumbnail-image" src="https://picsum.photos/id/269/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/270/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="26:34">
          <img class="thumbnail-image" src="https://picsum.photos/id/279/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/280/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="video-contents">
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="thumbnail" data-duration="32:54">
          <img class="thumbnail-image" src="https://picsum.photos/id/289/250/150?gravity=center" />
        </a>
        <div class="video-description">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
            <img class="channel-icon" src="https://picsum.photos/id/290/36/36?gravity=center" />
          </a>
          <div class="video-details">
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-title">Video Title</a>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="video-channel-name">Channel Name</a>
            <div class="video-metadata">
              <span>12K views</span>
              •
              <span>1 week ago</span>
            </div>
          </div>
        </div>
      </article>
    </section>
  </div>
</body>
</html>